{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-TU7H6VS\\SQLEXPRESS;database=Library;integrated security=true;TrustServerCertificate=true"
  }
}
